NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=hari-news-3231232oad
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=haric2323
CLOUDINARY_API_KEY=5951359312312312
CLOUDINARY_API_SECRET=1233232321312312
FRONTEND_PORT=3001
NODE_ENV=production